---
layout: full-patch
title: "Discover Channel"
---

{% include tabview.html %}
<div class="m-container m-channel-feed">
	<div class="m-item">
		<a href="#" class="m-item-cover">
			<img src="http://lorempixel.com/output/animals-q-c-120-120-8.jpg" alt="community cover picture">
			<div class="m-item-name">
				<strong>#NameOfChannelHere</strong>
			</div>			
		</a>
	</div>
	<div class="m-item">
		<a href="#" class="m-item-cover">
			<img src="http://lorempixel.com/output/animals-q-c-120-120-8.jpg" alt="community cover picture">
			<div class="m-item-name">
				<strong>#NameOfChannelHere</strong>
			</div>			
		</a>
	</div>
	<div class="text-center add-item-button">
		<button class="btn btn-lg"><i class="fa fa-plus"></i>&nbsp;&nbsp;&nbsp;Add your channel now</button>
	</div>
	<div class="m-item">
		<a href="#" class="m-item-cover">
			<img src="http://lorempixel.com/output/animals-q-c-120-120-8.jpg" alt="community cover picture">
			<div class="m-item-name">
				<strong>#NameOfChannelHere</strong>
			</div>			
		</a>
	</div>
	<div class="m-item">
		<a href="#" class="m-item-cover">
			<img src="http://lorempixel.com/output/animals-q-c-120-120-8.jpg" alt="community cover picture">
			<div class="m-item-name">
				<strong>#NameOfChannelHere</strong>
			</div>			
		</a>
	</div>
</div>