---
layout: intro
---

<!-- <div class="home">

  <h1>Posts</h1>

  <ul class="posts">
    {% for post in site.posts %}
      <li>
        <span class="post-date">{{ post.date | date: "%b %-d, %Y" }}</span>
        <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div> -->

<div class="container">
  <div class="text-center">
    <div class="m-intro-headline">
      <img src="/assets/img/logo-350.png" class="logo-small-mobile" alt="wakuwakuw mobile">
      <h4>Next Generation Community Platform</h4>
    </div>
    
  </div>
</div>
<div class="push-to-bottom">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <button type="button" class="btn btn-lg btn-primary btn-block"><i class="fa fa-facebook-square"></i> Connect with facebook</button>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-xs-6">
        <button type="button" class="btn btn-lg btn-default btn-block">Sign in</button>
      </div>
      <div class="col-xs-6">
        <button type="button" class="btn btn-lg btn-warning btn-block">Sign up</button>
      </div>
    </div>
    <div class="text-center bottom-tos">
      by signing up you confirm that you accept our <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a>
    </div>
  </div>
</div>
